<!DOCTYPE html>
<html>
  <head>
    <title> Página web </title>
    <meta charset="utf-8">
    <style type="text/css" title="mystyles" media="all">
       #header {margin-left: 75px; background-color: white; padding: 2px 4px 2px 4px; margin-right:75px; position: relative; margin-top: 15px; height: 65px;}
       #navbar {background-color:blueviolet; margin-top: 50px; margin-left: 75px; margin-right: 75px; height: 400px; margin-bottom: 30px;}
       #navb1  {background-color: rgb(173, 165, 165); margin-left: 75px; margin-right: 75px; height: 150px;}   
       #int    {background-color:white; margin-left: 6px; margin-right: 6px; padding: 5px; position: relative; margin-top: 5px; text-align:left;}
       #bt     {background-color: white; float: right; border-radius:100px; margin-right: 4px; padding: 20px; height: 5px; width: 85px; position: relative;}
       #bt1    {background-color: white; float: right; margin-right: 1px; padding: 20px; height: 5px; width: 85px;}
    .mt{
      font-family: arial;
      font-size: 15px;
      padding: 5px;
      border: none;
      background-color: white;
      }

    .sy{
      font-family: arial;
      font-size: 15px;
      padding: 5px;
      border-radius: 50px;
      background-color: white;
      border-color: blueviolet; 
    }

    </style>
  </head>
  <body>
    <div>
    <div id="header">
    <div id="int"> <img src="mf-logo.svg"width="42px" height="42px">  <div id="bt"> <button class="sy">Say Hello</button>   </div> 
    <div id="bt1"> <button class="mt">Mentorship</button>  </div>
    </div>
    <div id="navbar"> </div> <div id="navb1">  
    </div>

    
    
  </body>
</html>


    
    
   